ESTE É UM LOCAL PARA ESTUDO E RELEMBRAR BANCO DE DADOS, CADA NÚMERO É UM CASO DIFERENTE RESOLVIDO


BANCO: controle_compras

tabela: compras

campos da tabela: id, valor, data, observacoes, recebido, forma_pagamento(acrescentado depois pela query)



1 - SELECT valor, observacoes FROM `compras` WHERE data >= 15/12/2008

2 - SELECT * FROM `compras` WHERE data >= '2008-12-15' and data < '2010-12-15'

3 - SELECT * FROM `compras` WHERE observacoes like 'lanchonete%' and valor BETWEEN 15 AND 35

4 - SELECT * FROM `compras` WHERE recebido = false

5 - SELECT * FROM `compras` WHERE valor > 5000.00 or recebido = true

6 - update compras SET observacoes = 'datas festivas' WHERE data IN("2010-12-25","2010-06-12")

7 - DELETE FROM compras WHERE DATA BETWEEN "2009-03-05" AND "2009-03-20"

8 - ALTER TABLE COMPRAS MODIFY COLUMN observacoes TEXT NOT NULL

9 - ALTER TABLE compras MODIFY COLUMN RECEBIDO TINYINT(1) DEFAULT '0'

INSERT INTO compras(valor, data, observacoes) VALUES (1896.76, '2009-02-09','UMA COMPRA QUALQUER')

ALTER TABLE compras ADD COLUMN forma_pagamento ENUM('CARTAO','BOLETO')

SELECT * FROM compras order by valor

SELECT * FROM compras order by valor, data

SELECT * FROM compras order by valor LIMIT 5

SELECT * FROM compras order by valor limit 2,5		or 		SELECT * FROM compras order by valor limit 5 OFFSET 2



DAQUI PARA BAIXO A CONFIGURAÇÃO E OS DADOS DO BANCO UTILIZADO ACIMA.



-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 15-Ago-2019 às 00:32
-- Versão do servidor: 10.1.28-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `controle_compras`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `compras`
--

CREATE TABLE `compras` (
  `id` int(11) NOT NULL,
  `valor` double(18,2) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `observacoes` varchar(255) DEFAULT NULL,
  `recebido` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `compras`
--

INSERT INTO `compras` (`id`, `valor`, `data`, `observacoes`, `recebido`) VALUES
(1, 100.00, '2007-05-12', 'COMPRAS DE MAIO', 1),
(2, 200.00, '2008-02-19', 'MATERIAL ESCOLAR', 1),
(3, 3500.00, '2008-05-21', 'TELEVISAO', 0),
(4, 1576.40, '2008-04-30', 'MATERIAL DE CONSTRUCAO', 1),
(5, 163.45, '2008-12-15', 'PIZZA PRA FAMILIA', 1),
(6, 4780.00, '2009-01-23', 'SALA DE ESTAR', 1),
(7, 392.15, '2009-03-03', 'QUARTOS', 1),
(8, 1203.00, '2009-03-18', 'QUARTOS', 1),
(9, 402.90, '2009-03-21', 'COPA', 1),
(10, 54.98, '2009-04-12', 'LANCHONETE', 0),
(11, 12.34, '2009-05-23', 'LANCHONETE', 0),
(12, 78.65, '2009-12-04', 'LANCHONETE', 0),
(13, 12.39, '2009-01-06', 'SORVETE NO PARQUE', 0),
(14, 98.12, '2009-07-09', 'HOPI HARI', 1),
(15, 2498.00, '2009-01-12', 'COMPRAS DE JANEIRO', 1),
(16, 3212.40, '2009-11-13', 'COMPRAS DO MES', 1),
(17, 223.09, '2009-12-17', 'COMPRAS DE NATAL', 1),
(18, 768.90, '2009-01-16', 'FESTA', 1),
(19, 827.50, '2010-01-09', 'FESTA', 1),
(20, 12.00, '2010-02-19', 'SALGADO NO AEROPORTO', 1),
(21, 678.43, '2010-05-21', 'PASSAGEM PRA BAHIA', 1),
(22, 10937.12, '2010-04-30', 'CARNAVAL EM CANCUN', 1),
(23, 1501.00, '2010-06-22', 'PRESENTE DA SOGRA', 0),
(24, 1709.00, '2010-08-25', 'PARCELA DA CASA', 0),
(25, 567.09, '2010-09-25', 'PARCELA DO CARRO', 0),
(26, 631.53, '2010-10-12', 'IPTU', 1),
(27, 909.11, '2010-02-11', 'IPVA', 1),
(28, 768.18, '2010-04-10', 'GASOLINA VIAGEM PORTO ALEGRE', 1),
(29, 434.00, '2010-04-01', 'RODEIO INTERIOR DE SAO PAULO', 0),
(30, 115.90, '2010-06-12', 'DIA DOS NAMORADOS', 0),
(31, 98.00, '2010-10-12', 'DIA DAS CRIANÇAS', 0),
(32, 253.70, '2010-12-20', 'NATAL - PRESENTES', 0),
(33, 370.15, '2010-12-25', 'COMPRAS DE NATAL', 0),
(34, 32.09, '2011-07-02', 'LANCHONETE', 1),
(35, 954.12, '2011-11-03', 'SHOW DA IVETE SANGALO', 1),
(36, 98.70, '2011-02-07', 'LANCHONETE', 1),
(37, 213.50, '2011-09-25', 'ROUPAS', 0),
(38, 1245.20, '2011-10-17', 'ROUPAS', 0),
(39, 23.78, '2011-12-18', 'LANCHONETE DO ZÉ', 1),
(40, 576.12, '2011-09-13', 'SAPATOS', 1),
(41, 12.34, '2011-07-19', 'CANETAS', 0),
(42, 87.43, '2011-05-10', 'GRAVATA', 0),
(43, 887.66, '2011-02-02', 'PRESENTE PARA O FILHAO', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `compras`
--
ALTER TABLE `compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
